# passworld

./: DOCUMENTACION_DIAGRAMAS.md  README.md  pom.xml
docs/: Aplicacion Android - Diagrama de clases.md  Aplicación escritorio - Diagrama de Clases.md  Aplicación escritorio - Flujo de sincronización bidireccional.md  Aplicación escritorio - Sincronización Horaria NTP.md  Base de datos local -  Diagrama ER.md  Base de datos remota - Estructura jerárquica.md  Diagrama de Estados - Ciclo de Vida de Contraseñas.md  Diseño conceptual.md  Flujo de Autenticación.md  Flujo de encriptado y desencriptado.md  Flujo de sincronización bidireccional.md  Flujo filtro de seguridad.md
src/main/java/: module-info.java
src/main/java/g4vr3/passworld/: PasswordGenerator.java  PassworldApplication.java  PassworldController.java
src/main/java/passworld/: Main.java  PassworldApplication.java
src/main/java/passworld/controller/: AuthController.java  MyPasswordsController.java  PasswordInfoController.java  PassworldController.java  SplashScreenController.java  VaultProtectionController.java
src/main/java/passworld/data/: ConfigUtil.java  DDL.java  DeletedPasswordsDAO.java  LocalAuthUtil.java  PasswordDAO.java  PasswordDTO.java
src/main/java/passworld/data/apiclients/: PasswordsApiClient.java  UsersApiClient.java
src/main/java/passworld/data/exceptions/: CredentialsException.java  EncryptionException.java
src/main/java/passworld/data/session/: PersistentSessionManager.java  UserSession.java
src/main/java/passworld/data/sync/: SyncHandler.java
src/main/java/passworld/service/: LanguageManager.java  PasswordManager.java  SecurityFilterManager.java  SecurityFilterService.java  VaultManager.java
src/main/java/passworld/utils/: Accessibility.java  AnimationUtil.java  CompromisedPasswordChecker.java  DialogUtil.java  EncryptionUtil.java  HeaderConfigurator.java  LanguageSupport.java  LanguageUtil.java  LogUtils.java  Notifier.java  PasswordEvaluator.java  PasswordGenerator.java  SecurityFilterUtils.java  ThemeManager.java  TimeSyncManager.java  Trie.java  UnsafeUrlChecker.java  ViewManager.java
src/main/resources/g4vr3/passworld/: lang_de.properties  lang_en.properties  lang_es.properties  main-view.fxml  pass_strenght-bar.css
src/main/resources/g4vr3/passworld/styles/: language_selector.css
src/main/resources/passworld/: authentication-view.fxml  main-view.fxml  my-passwords-view.fxml  password-info-view.fxml  splash-view.fxml  vault-protection-view.fxml
src/main/resources/passworld/images/: app_icon.icns
src/main/resources/passworld/resource_bundle/: lang.properties  lang_de.properties  lang_en.properties  lang_es.properties
src/main/resources/passworld/styles/: dark-mode.css  language_selector.css  loading_bar.css  styles.css
src/test/java/passworld/data/: PasswordDAOTest.java  PasswordDTOTest.java
src/test/java/passworld/service/: PasswordManagerTest.java
src/test/java/passworld/utils/: EncryptionUtilTest.java  PasswordEvaluatorTest.java  SecurityFilterUtilsTest.java
