<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passworld.controller.PassworldController">
   <children>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity">
          <top>
            <HBox alignment="CENTER" maxWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                    <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/passworld_logo.png" />
                        </image>
                    </ImageView>
                  <Region HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="15.0" fitWidth="15.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/language_icon.png" />
                     </image>
                  </ImageView>
                  <ComboBox fx:id="languageComboBox" styleClass="language-selector" stylesheets="@styles/styles.css" />
               </children>
               <BorderPane.margin>
                  <Insets left="100.0" right="100.0" />
               </BorderPane.margin>
            </HBox>
          </top>
          <center>
              <VBox maxWidth="600.0" spacing="10.0">
                  <children>
                      <VBox spacing="5.0">
                          <children>
                              <HBox alignment="CENTER" spacing="5.0">
                                  <children>
                                      <Label fx:id="passwordLabel" prefHeight="20.0">
                                          <font>
                                              <Font name="Helvetica Neue Medium" size="14.0" />
                                          </font>
                                      </Label>
                                      <Region HBox.hgrow="ALWAYS" />
                                      <Label fx:id="passwordStrengthLabel" prefHeight="20.0">
                                          <HBox.margin>
                                              <Insets />
                                          </HBox.margin>
                                 <font>
                                    <Font name="Helvetica Neue Medium" size="13.0" />
                                 </font>
                                      </Label>
                                      <ProgressBar fx:id="passwordStrengthProgressBar" minWidth="0" prefWidth="100.0" styleClass="strength-bar" stylesheets="@styles/styles.css" visible="false" />
                                  </children>
                              </HBox>
                        <HBox alignment="CENTER" style="-fx-border-color: #D5D5D5; -fx-background-color: #FFFFFF; -fx-background-radius: 5; -fx-border-radius: 5;">
                           <children>
                                   <TextField fx:id="passwordField" editable="false" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Helvetica Neue" size="13.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="copyPasswordButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#copyPasswordToClipboard" styleClass="icon-button" stylesheets="@styles/styles.css" visible="false" HBox.hgrow="NEVER" />
                              <Button fx:id="savePasswordButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#savePassword" styleClass="icon-button" stylesheets="@styles/styles.css" visible="false" HBox.hgrow="NEVER" />
                           </children>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </HBox>
                          </children>
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                      </VBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                            <CheckBox fx:id="upperAndLowerCaseCheckbox" mnemonicParsing="false" selected="true">
                                <font>
                                    <Font size="12.0" />
                                </font>
                            </CheckBox>
                        <Text opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Aa">
                           <font>
                              <Font name="Helvetica Neue Light Italic" size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <CheckBox fx:id="numberCheckbox" mnemonicParsing="false" selected="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <Text opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="123">
                           <font>
                              <Font name="Helvetica Neue Light Italic" size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <CheckBox fx:id="specialCharCheckbox" mnemonicParsing="false" selected="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <Text opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="\@!/#">
                           <font>
                              <Font name="Helvetica Neue Light Italic" size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <VBox spacing="5.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label fx:id="passwordLengthLabel" prefHeight="20.0">
                           <font>
                              <Font name="Helvetica Neue Medium" size="14.0" />
                           </font>
                        </Label>
                            <Slider fx:id="passwordLengthSlider" blockIncrement="5.0" majorTickUnit="5.0" max="25.0" min="5.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="12.0" />
                     </children>
                  </VBox>
                  <Button fx:id="generatePasswordButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#generatePassword" styleClass="primary" stylesheets="@styles/styles.css">
                     <font>
                        <Font name="Helvetica Neue Medium" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="viewMyPasswordsButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewPasswords" styleClass="secondary" stylesheets="@styles/styles.css">
                     <font>
                        <Font name="Helvetica Neue Medium" size="14.0" />
                     </font>
                  </Button>
                  </children>
              </VBox>
          </center>
          <left>
              <Region prefWidth="100.0" BorderPane.alignment="CENTER" />
          </left>
          <right>
              <Region prefWidth="100.0" BorderPane.alignment="CENTER" />
          </right>
         <bottom>
            <HBox alignment="CENTER" prefHeight="50.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</VBox>
