<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passworld.controller.MyPasswordsController">
    <children>
        <BorderPane VBox.vgrow="ALWAYS">
            <center>
                <VBox alignment="CENTER">
                    <HBox alignment="CENTER_LEFT" maxWidth="500.0" spacing="10">
                        <children>
                            <Label fx:id="MyPasswordsHeaderLabel" style="-fx-font-weight: bold; -fx-font-size: 16px;">
                                <padding>
                                    <Insets left="5.0" />
                                </padding>
                            </Label>
                            <Region HBox.hgrow="ALWAYS" />
                            <ComboBox fx:id="sortComboBox" prefWidth="50.0">
                        <HBox.margin>
                           <Insets right="5.0" />
                        </HBox.margin></ComboBox>
                        </children>
                        <padding>
                            <Insets bottom="5.0" />
                        </padding>
                    </HBox>
                    <TableView fx:id="passwordTable" maxWidth="500.0" stylesheets="@styles/styles.css">
                        <columns>
                            <TableColumn fx:id="passwordEntryColumn" editable="false" maxWidth="570.0" minWidth="-1.0" prefWidth="470.0" />
                            <TableColumn fx:id="infoButtonColumn" editable="false" maxWidth="30.0" minWidth="-1.0" prefWidth="30.0" />
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                    </TableView>
                </VBox>
            </center>
            <left>
                <Region prefWidth="50.0" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <Region prefWidth="50.0" BorderPane.alignment="CENTER" />
            </right>
            <bottom>
                <Region prefHeight="60.0" BorderPane.alignment="CENTER" />
            </bottom>
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Region prefWidth="50.0" />
                  <HBox alignment="CENTER" maxWidth="600.0">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" prefWidth="20.0" />
                        <Region prefWidth="190.0" />
                        <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/passworld_logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Region prefWidth="240.0" />
               </children>
            </HBox>
         </top>
        </BorderPane>
    </children>
</VBox>
