# Español
passwordLabel=Contraseña generada

passwordStrengthLabel_0=Muy Débil
passwordStrengthLabel_1=Débil
passwordStrengthLabel_2=Media
passwordStrengthLabel_3=Fuerte
passwordStrengthLabel_4=Muy Fuerte

upperAndLowerCaseCheckbox=Incluir mayúsculas y minúsculas
numberCheckbox=Incluir números
specialCharCheckbox=Incluir caracteres especiales
passwordLengthLabel=Longitud de la contraseña
generatePasswordButton=Nueva contraseña

# PromptText
prompt_passwordField=Haz clic en "+" para generar una contraseña

# ToolTip
toolTip_textCopiedToClipboard=Texto copiado al portapapeles
toolTip_languageComboBox=Selecciona el idioma
toolTip_copyToClipboard=Haz clic o presiona la combinación de teclas Ctrl+C o Command+C para copiar la contraseña al portapapeles
toolTip_passwordLabel=En el cuadro inferior aparecerá la contraseña generada.
toolTip_passwordField=Aquí aparecerá la contraseña generada.
toolTip_passwordStrength_0=La contraseña es muy insegura
toolTip_passwordStrength_1=La contraseña es insegura
toolTip_passwordStrength_2=La contraseña puede ser más segura
toolTip_passwordStrength_3=La contraseña es segura
toolTip_passwordStrength_4=La contraseña es muy segura
toolTip_upperAndLowerCaseCheckbox=Selecciona esta opción para incluir mayúsculas y minúsculas y aumentar la seguridad de la contraseña
toolTip_numberCheckbox=Selecciona esta opción para incluir números y aumentar la seguridad de la contraseña
toolTip_specialCharCheckbox=Selecciona esta opción para incluir caracteres especiales y aumentar la seguridad de la contraseña
toolTip_passwordLength=Selecciona un la longitud de la contraseña. Cuanto mayor sea la longitud, más segura será la contraseña
toolTip_generatePassword=Haz clic en este botón o pulsa Enter para generar una nueva contraseña