# Título y botones del diálogo
dialog_title_save_password=Guardar Contraseña
dialog_title_unlock_vault=Desbloquear base de datos
delete_confirmation_title=Eliminar contraseña
delete_confirmation_header=¿Eliminar contraseña?
delete_confirmation_message=¿Estás seguro de que quieres eliminar esta contraseña? Esta acción no se puede revertir

save_button=Guardar
cancel_button=Cancelar
delete_button=Eliminar
save_button_tooltip=Guardar la contraseña
cancel_button_tooltip=Cancelar la acción

# Indicaciones de los campos de texto
description_prompt=Descripción
url_prompt=URL (opcional)
username_prompt=Nombre de usuario (opcional)
prompt_generatedPasswordField=Haz clic en "+" para generar una contraseña
password_prompt=Contraseña

# Etiquetas de los campos
description_label=Descripción
url_label=URL
username_label=Nombre de usuario
generatedPassword_label=Contraseña generada
password_label=Contraseña

# Etiquetas de fortaleza de la contraseña
passwordStrengthLabel_0=Muy Débil
passwordStrengthLabel_1=Débil
passwordStrengthLabel_2=Media
passwordStrengthLabel_3=Fuerte
passwordStrengthLabel_4=Muy Fuerte

# Opciones de generación de contraseña
upperAndLowerCaseCheckbox=Incluir mayúsculas y minúsculas
numberCheckbox=Incluir números
specialCharCheckbox=Incluir caracteres especiales
passwordLengthLabel=Longitud de la contraseña
generatePasswordButton=Nueva contraseña

# Ver mis contraseñas
my_passwords_title=Mis contraseñas
unlock_vault_info=Desbloquea la base de datos para visualizar tus contraseñas
master_key_label=Contraseña maestra
master_key_field=Introduce tu contraseña maestra
master_key_field_tooltip=Introduce tu contraseña maestra para desbloquear la base de datos y visualizar tus contraseñas
toolTip_invalid_master_key=Contraseña maestra incorrecta
viewMyPasswordsButton=Mis contraseñas
unlock_button=Confirmar
unlock_button_tooltip=Desbloquear base de datos de contraseñas para verlas
password_entry_header_all=Todas mis contraseñas
password_entry_header_issue= Contraseñas con problemas de seguridad
no_username_provided=Sin nombre de usuario
no_data_to_display=No hay datos que mostrar

# ToolTips
toolTip_textCopiedToClipboard=Texto copiado al portapapeles
toolTip_languageComboBox=Selecciona el idioma
toolTip_copyToClipboard=Haz clic para copiar la contraseña al portapapeles
toolTip_savePassword=Haz clic para guardar la contraseña
toolTip_generatedPasswordLabel=En el cuadro inferior aparecerá la contraseña generada.
toolTip_generatedPasswordField=Aquí aparecerá la contraseña generada.
toolTip_passwordStrength_0=La contraseña es muy insegura
toolTip_passwordStrength_1=La contraseña es insegura
toolTip_passwordStrength_2=La contraseña puede ser más segura
toolTip_passwordStrength_3=La contraseña es segura
toolTip_passwordStrength_4=La contraseña es muy segura
toolTip_upperAndLowerCaseCheckbox=Selecciona esta opción para incluir mayúsculas y minúsculas y aumentar la seguridad de la contraseña
toolTip_numberCheckbox=Selecciona esta opción para incluir números y aumentar la seguridad de la contraseña
toolTip_specialCharCheckbox=Selecciona esta opción para incluir caracteres especiales y aumentar la seguridad de la contraseña
toolTip_passwordLength=Selecciona un la longitud de la contraseña. Cuanto mayor sea la longitud, más segura será la contraseña
toolTip_generatePassword=Haz clic en este botón o pulsa Enter para generar una nueva contraseña
toolTip_viewMyPasswords=Haz clic en este botón para ver tus contraseñas
toolTip_password_saved=La contraseña se ha guardado
toolTip_password_not_saved=La contraseña no se ha guardado
toolTip_database_error=Error de la base de datos
description_field_tooltip=Escriba una descripción para esta contraseña
url_field_tooltip=Ingrese la URL asociada
password_field_tooltip=Tu contraseña
username_field_tooltip=Campo opcional para introducir el nombre de usuario asociado a esta contraseña
toolTip_save_update=Los cambios realizados se guardarán
toolTip_delete=Eliminar contraseña permanentemente

# Errores de guardado de contraseñas
empty_password=La contraseña no puede estar vacía
empty_description=La descripción no puede estar vacía

# Eliminación de contraseñas
password_deleted_successfully=Contraseña eliminada correctamente
password_deleted_failed=Error al eliminar contraseña

# Actualización de contraseñas
password_updated_successfully=Contraseña actualizada correctamente
password_updated_failed=Error al actualizar contraseña

# Ordenación de registros
sort_oldest_to_newest=Más antigua a más reciente
sort_newest_to_oldest=Más reciente a más antigua
sort_az=A-Z
sort_za=Z-A

# Mensaje para los campos obligatorios
mandatory_fields_label=Los campos marcados con * son obligatorios.
mandatory_description_label=La descripción no puede estar vacía.
mandatory_password_label=La contraseña no puede estar vacía.

# Análisis de contraseñas
weak_password_desc=La contraseña es débil
weak_password_recommendation=Recomendación: Utiliza una contraseña más segura
duplicate_password_desc=La contraseña está duplicada
duplicate_password_recommendation=Recomendación: Cambia la contraseña para evitar problemas de seguridad
compromised_password_desc=La contraseña ha sido comprometida
compromised_password_recommendation=Recomendación: Cambia la contraseña para evitar problemas de seguridad
unsafe_url_desc=La URL es insegura
unsafe_url_recommendation=Recomendación: Evita visitar sitios web no seguros
issue_passwords_button_text=Seguridad
issue_passwords_button_issues_tooltip=Haz clic para ver los problemas de seguridad
issue_passwords_button_ok_tooltip=No hay problemas de seguridad
all_passwords_button_text=Todas
all_passwords_button_tooltip=Haz clic para ver todas las contraseñas

