# Título y botones del diálogo
dialog_title_save_password=Guardar Contraseña
save_button=Guardar
dialog_title_unlock_vault=Desbloquear base de datos

# Indicaciones de los campos de texto
description_prompt=Descripción
url_prompt=URL

# Etiquetas de los campos
description_label=Descripción
url_label=URL
password_label1=Contraseña generada
password_label2=Contraseña

# Etiquetas de fortaleza de la contraseña
passwordStrengthLabel_0=Muy Débil
passwordStrengthLabel_1=Débil
passwordStrengthLabel_2=Media
passwordStrengthLabel_3=Fuerte
passwordStrengthLabel_4=Muy Fuerte

# Opciones de generación de contraseña
upperAndLowerCaseCheckbox=Incluir mayúsculas y minúsculas
numberCheckbox=Incluir números
specialCharCheckbox=Incluir caracteres especiales
passwordLengthLabel=Longitud de la contraseña
generatePasswordButton=Nueva contraseña

# Ver mis contraseñas
my_passwords_title=Mis contraseñas
unlock_vault_info=Desbloquea la base de datos para visualizar tus contraseñas
master_key_label=Contraseña maestra
master_key_field=Introduce tu contraseña maestra
master_key_field_tooltip=Introduce tu contraseña maestra para desbloquear la base de datos y visualizar tus contraseñas
toolTip_invalid_master_key=Contraseña maestra incorrecta
viewMyPasswordsButton=Mis contraseñas
unlock_button=Confirmar
column_description=Descripción
column_url=URL
column_password=Contraseña

# PromptText
prompt_passwordField=Haz clic en "+" para generar una contraseña

# ToolTips
toolTip_textCopiedToClipboard=Texto copiado al portapapeles
toolTip_languageComboBox=Selecciona el idioma
toolTip_copyToClipboard=Haz clic o presiona la combinación de teclas Ctrl+C o Command+C para copiar la contraseña al portapapeles
toolTip_savePassword=Haz clic o presiona la combinación de teclas Ctrl+G o Command+G para guardar la contraseña
toolTip_passwordLabel=En el cuadro inferior aparecerá la contraseña generada.
toolTip_passwordField=Aquí aparecerá la contraseña generada.
toolTip_passwordStrength_0=La contraseña es muy insegura
toolTip_passwordStrength_1=La contraseña es insegura
toolTip_passwordStrength_2=La contraseña puede ser más segura
toolTip_passwordStrength_3=La contraseña es segura
toolTip_passwordStrength_4=La contraseña es muy segura
toolTip_upperAndLowerCaseCheckbox=Selecciona esta opción para incluir mayúsculas y minúsculas y aumentar la seguridad de la contraseña
toolTip_numberCheckbox=Selecciona esta opción para incluir números y aumentar la seguridad de la contraseña
toolTip_specialCharCheckbox=Selecciona esta opción para incluir caracteres especiales y aumentar la seguridad de la contraseña
toolTip_passwordLength=Selecciona un la longitud de la contraseña. Cuanto mayor sea la longitud, más segura será la contraseña
toolTip_generatePassword=Haz clic en este botón o pulsa Enter para generar una nueva contraseña
toolTip_viewMyPasswords=Haz clic en este botón para ver tus contraseñas
toolTip_password_saved=La contraseña se ha guardado
toolTip_password_not_saved=La contraseña no se ha guardado
toolTip_database_error=Error de la base de datos
save_button_tooltip=Guardar la contraseña
cancel_button_tooltip=Cancelar la acción
description_field_tooltip=Escriba una descripción para esta contraseña
url_field_tooltip=Ingrese la URL asociada
password_field_tooltip=Contraseña generada
unlock_button_tooltip=Desbloquear base de datos de contraseñas para verlas
no_data_to_display=No hay datos que mostrar

# Errores de guardado de contraseñas
empty_password=La contraseña no puede estar vacía
empty_description=La descripción no puede estar vacía
empty_url=La URL no puede estar vacía
